[default]

[dns]
domain = google.com

[email]
to = admin@example.com, manager@example.com
from_email = nettest@gmail.com
from_name = Nettest System
; day should be today or yesterday
day = today

[smtp]
host = smtp.gmail.com
port = 587
use_ssl = 0
use_tls = 1
user = nettest@gmail.com
password = password

[storage]
filename = /tmp/nettest.db

[network]
interface = eth0

[dhclient]
binary = /sbin/dhclient
execution_timeout = 35
termination_timeout = 5

[http]
; recreate DB after changing keys
keys = 5mb, 10mb

[http_5mb]
url = http://server.ua/test-5mb.bin
timeout = 120

[http_10mb]
url = http://server.ua/test-10mb.bin
timeout = 120

[ftp]
; recreate DB after changing keys
keys = 5mb, 10mb

[ftp_5mb]
address = speedtest.tele2.net
filename = 5MB.zip
directory = /
upload_directory = /upload
upload_filename = test5mb.bin
upload_size = 5M
; username = anonymous
; password = anonymous@example.com

[ftp_10mb]
address = speedtest.tele2.net
filename = 10MB.zip
directory = /
upload_directory = /upload
upload_filename = test10mb.bin
upload_size = 10M
; username = anonymous
; password = anonymous@example.com

[ping]
address = 8.8.8.8


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[loggers]
keys = root

[handlers]
keys = console, file

[formatters]
keys = short, long

[logger_root]
level = NOTSET
handlers = console, file

[handler_console]
class = StreamHandler
level = DEBUG
formatter = short
args = (sys.stderr, ) 

[handler_file]
class = FileHandler
level = DEBUG
formatter = long
args = ('/var/log/nettest.log', )

[formatter_long]
format = %(asctime)s - %(name)s - %(levelname)s: %(message)s
datefmt = 

[formatter_short]
format = %(levelname)s: %(message)s
datefmt = 

