[default]

[network]
interface = eth0

[dhclient]
binary = /sbin/dhclient
execution_timeout = 35
termination_timeout = 5

[http]
url = http://server.ua/test-10mb.bin
timeout = 120

[ftp]
address = speedtest.tele2.net
filename = 10MB.zip
directory = /
upload_directory = /upload
upload_filename = test.bin
upload_size = 10M
; username = anonymous
; password = anonymous@example.com
